        body {
            background: #0ea3c5;
            overflow-x: hidden;
            font-family: cursive;
        }

        p {
            font-size: 18pt;
        }

        .startPage {
            text-align: center;
        }

        .droppable {
            border: 1px solid black;
            margin-bottom: 10px;
            height: 70px;
            width: 150px;
            margin: 0 0 25px 25px;
            box-shadow: 0px 6px 9px 7px #88888875;
            font-size: 11pt;
        }

       .draggable {
            border: 1px solid black;
            margin-bottom: 10px;
            height: 40px;
            width: 150px;
            margin: 25px 0 25px 25px;
            box-shadow: 0px 6px 9px 7px #88888875;
            font-size: 11pt;
            cursor: pointer;
        }
        #demo2 .draggable{
            left: 0px;
            top: 0px;
            width: 144px;
            height: 38px;
            border: 2px solid yellow;
            background: red;
        }

        #demo1 {
            float: right;
        }

        button {
            width: 17%;
            height: 63px;
            font-size: 1.5vw;
            background: #0c6c82;
            color: white;
            border: none;
            border-radius: 10px;
        }

        input {
            border-radius: 18px;
            height: 30px;
            padding-left: 10px;
            color: #5dafd0;
            font-size: 12pt;
        }

        #demo2 .droppable {
            border: 1px solid red;
            margin-bottom: 10px;
            height: 100px;
            width: 200px;
            font-size: 10pt;
        }

        .draggable_outer{
            border: 1px solid red;
            margin-bottom: 10px;
            height: 100px;
            width: 200px;
            font-size: 10pt;
        }
        img {
            border-radius: 50%;
        }

        #btn,
        #demo1>div,
        #demo2>div {
            cursor: pointer;
        }
/* 
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        } */