<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
    <div class="startPage">
        <img src="assets/images/1.png">
        <hr color="grey">
        <p>Enter no. of draggables you need: <input type="number" id="a"></input></p>
        <p>Enter no. of Bay you need: <input type="number" id="b"></input></p>
        <hr color="grey">
        <button id="btn">Go</button>
    </div>


    <div class="container firstPage">
        <div id="demo1"></div>
        <div id="demo2"></div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>